ext {
    sdkVersion = 33
    minSdkVersion = 23
    githubProperties = 'github.properties'
    mavenUrl = 'https://maven.pkg.github.com/kunal26das/androidx-essentials'
}

buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url = uri(rootProject.ext.mavenUrl)
            credentials {
                def github = rootProject.file(rootProject.ext.githubProperties)
                def properties = new Properties()
                properties.load(new FileInputStream(github))
                username = properties['github.user']
                password = properties['github.token']
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
