buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.gms:google-services:4.3.12'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url = "https://maven.pkg.github.com/kunal26das/androidx-essentials"
            credentials {
                username = "kunal26das"
                password = "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
