plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {
    // Defaults
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21'

    // Jetpack
    dependencies {
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.2'

        // Activity
        implementation 'androidx.activity:activity-ktx:1.4.0'

        // Paging
        implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
        implementation 'androidx.paging:paging-rxjava2-ktx:3.1.1'

        // Recycler View
        implementation 'androidx.recyclerview:recyclerview:1.2.1'

        // Security
        implementation 'androidx.security:security-crypto:1.0.0'

        // Swipe Refresh Layout
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    }

    // Material Design
    implementation 'com.google.android.material:material:1.7.0-alpha02'

}