plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        applicationId 'io.github.kunal26das.yify'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerVersion '1.6.10'
        kotlinCompilerExtensionVersion '1.1.1'
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    // Defaults
    implementation project(path: ':model')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'

    // Jetpack
    dependencies {
        implementation 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.4.2'

        // Activity
        implementation 'androidx.activity:activity-ktx:1.4.0'

        // Fragment
        implementation "androidx.fragment:fragment-ktx:1.4.1"
        
        // Paging
        implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
        implementation 'androidx.paging:paging-rxjava2-ktx:3.1.1'
        implementation 'androidx.paging:paging-compose:1.0.0-alpha15'

        // Palette
        implementation 'androidx.palette:palette-ktx:1.0.0'

        // Recycler View
        implementation 'androidx.recyclerview:recyclerview:1.2.1'

        // Room
        kapt 'androidx.room:room-compiler:2.4.2'
        implementation 'androidx.room:room-ktx:2.4.2'

        // Compose
        dependencies {
            implementation 'androidx.compose.ui:ui:1.1.1'
            // Tooling support (Previews, etc.)
            implementation 'androidx.compose.ui:ui-tooling:1.1.1'
            // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
            implementation 'androidx.compose.foundation:foundation:1.1.1'
            // Material Design
            implementation 'androidx.compose.material3:material3:1.0.0-alpha13'
            // Material design icons
            implementation 'androidx.compose.material:material-icons-core:1.1.1'
            implementation 'androidx.compose.material:material-icons-extended:1.1.1'
            // Integration with activities
            implementation 'androidx.activity:activity-compose:1.5.0'
            // Integration with ViewModels
            implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
            // Integration with observables
            implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
            // Accompanist
            implementation "com.google.accompanist:accompanist-flowlayout:0.23.1"
        }
    }

    // Google
    dependencies {
        // Firebase
        implementation platform('com.google.firebase:firebase-bom:30.2.0')
        implementation 'com.google.firebase:firebase-crashlytics-ktx'

        // Hilt
        kapt 'com.google.dagger:hilt-compiler:2.42'
        implementation 'com.google.dagger:hilt-android:2.42'

        // Material Design
        implementation 'com.google.android.material:material:1.6.1'
    }

    // Facebook
    dependencies {
        // Stetho
        implementation 'com.facebook.stetho:stetho:1.6.0'
        implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    }

    // Square
    dependencies {
        implementation platform("com.squareup.okhttp3:okhttp-bom:4.10.0")
        implementation 'com.squareup.okhttp3:okhttp'
        implementation 'com.squareup.okhttp3:logging-interceptor'

        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    }

    // Coil
    implementation 'io.coil-kt:coil:2.1.0'
    implementation 'io.coil-kt:coil-compose:2.1.0'

    implementation 'androidx.essentials:view:1.0.0@aar'
    implementation 'androidx.essentials:network:1.0.0@aar'
}