plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId 'io.github.kunal26das.yify'
        minSdkVersion 30
        targetSdkVersion 32
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    // Defaults
    implementation project(path: ':core')
    implementation project(path: ':model')
    implementation project(path: ':network')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21'

    // Jetpack
    dependencies {
        implementation 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.4.2'

        // Activity
        implementation 'androidx.activity:activity-ktx:1.4.0'

        // Datastore
        implementation 'androidx.datastore:datastore-preferences:1.0.0'

        // Paging
        implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
        implementation 'androidx.paging:paging-rxjava2-ktx:3.1.1'

        // Palette
        implementation 'androidx.palette:palette-ktx:1.0.0'

        // Recycler View
        implementation 'androidx.recyclerview:recyclerview:1.2.1'

        // Room
        kapt 'androidx.room:room-compiler:2.4.2'
        implementation 'androidx.room:room-runtime:2.4.2'

        // Security
        implementation 'androidx.security:security-crypto:1.0.0'

        // Swipe Refresh Layout
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    }

    // Google
    dependencies {
        // Firebase
        implementation platform('com.google.firebase:firebase-bom:30.1.0')
        implementation 'com.google.firebase:firebase-crashlytics-ktx'
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.google.firebase:firebase-config-ktx'

        // Hilt
        kapt 'com.google.dagger:hilt-compiler:2.42'
        implementation 'com.google.dagger:hilt-android:2.42'

        // Material Design
        implementation 'com.google.android.material:material:1.7.0-alpha02'
    }

    // Facebook
    dependencies {
        // Shimmer
        implementation 'com.facebook.shimmer:shimmer:0.5.0'

        // Stetho
        implementation 'com.facebook.stetho:stetho:1.6.0'
        implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    }

    // Square
    dependencies {
        // Leak Canary
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    }

    // Coil
    implementation 'io.coil-kt:coil:2.1.0'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
}