plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        applicationId 'io.github.kunal26das.yify'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
        viewBinding = true
    }

    composeOptions {
        kotlinCompilerVersion = '1.7.0'
        kotlinCompilerExtensionVersion = '1.2.0'
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    // Defaults
    implementation project(path: ':model')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Jetpack
    dependencies {
        implementation 'androidx.core:core-ktx:1.10.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'

        // Activity
        implementation 'androidx.activity:activity-ktx:1.6.1'

        // Fragment
        implementation 'androidx.fragment:fragment-ktx:1.5.5'

        // Hilt
        implementation 'androidx.hilt:hilt-work:1.0.0'
        
        // Paging
        implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
        implementation 'androidx.paging:paging-rxjava2-ktx:3.1.1'
        implementation 'androidx.paging:paging-compose:1.0.0-alpha18'

        // Palette
        implementation 'androidx.palette:palette-ktx:1.0.0'

        // Recycler View
        implementation 'androidx.recyclerview:recyclerview:1.3.0'

        // Room
        kapt 'androidx.room:room-compiler:2.5.1'
        implementation 'androidx.room:room-ktx:2.5.1'

        // Startup
        implementation 'androidx.startup:startup-runtime:1.1.1'

        // Work
        implementation 'androidx.work:work-runtime-ktx:2.8.0'

        // Compose
        dependencies {
            implementation 'androidx.compose.ui:ui:1.4.0'
            // Tooling support (Previews, etc.)
            implementation 'androidx.compose.ui:ui-tooling:1.4.2'
            // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
            implementation 'androidx.compose.foundation:foundation:1.4.0'
            // Material Design
            implementation 'androidx.compose.material3:material3:1.1.0-rc01'
            // Material design icons
            implementation 'androidx.compose.material:material-icons-core:1.4.1'
            implementation 'androidx.compose.material:material-icons-extended:1.4.0'
            // Integration with activities
            implementation 'androidx.activity:activity-compose:1.7.0'
            // Integration with ViewModels
            implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
            // Integration with observables
            implementation 'androidx.compose.runtime:runtime-livedata:1.4.0'
            // Navigation
            implementation 'androidx.navigation:navigation-compose:2.5.3'
            // View binding
            implementation 'androidx.compose.ui:ui-viewbinding:1.4.2'
        }

        // Accompanist
        dependencies {
            // Accompanist
            implementation 'com.google.accompanist:accompanist-flowlayout:0.30.0'
            implementation 'com.google.accompanist:accompanist-pager:0.30.0'
            implementation 'com.google.accompanist:accompanist-placeholder-material:0.30.0'
            implementation 'com.google.accompanist:accompanist-swiperefresh:0.30.0'
        }
    }

    // Google
    dependencies {
        // Firebase
        implementation platform('com.google.firebase:firebase-bom:31.4.0')
        implementation 'com.google.firebase:firebase-crashlytics-ktx'

        // Hilt
        kapt 'com.google.dagger:hilt-compiler:2.45'
        implementation 'com.google.dagger:hilt-android:2.45'

        // Material Design
        implementation 'com.google.android.material:material:1.8.0'
    }

    // Facebook
    dependencies {
        // Stetho
        implementation 'com.facebook.stetho:stetho:1.6.0'
        implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    }

    // Square
    dependencies {
        implementation platform('com.squareup.okhttp3:okhttp-bom:4.10.0')
        implementation 'com.squareup.okhttp3:okhttp'
        implementation 'com.squareup.okhttp3:logging-interceptor'

        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    }

    // Coil
    implementation 'io.coil-kt:coil:2.2.2'
    implementation 'io.coil-kt:coil-compose:2.3.0'

    // Koin
    implementation 'io.insert-koin:koin-android:3.4.0'

    // Essentials
    implementation 'androidx.essentials:view:1.0.0@aar'
    implementation 'androidx.essentials:network:1.0.0@aar'
}