<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.YifyActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.essentials.backdrop.BottomSheetView
            android:id="@+id/bottomSheetView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp">

            <io.github.kunal26das.yify.list.MoviesList
                android:id="@+id/movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                app:item_marginHorizontal="24dp"
                app:item_marginVertical="24dp"
                tools:listitem="@layout/item_movie" />
        </androidx.essentials.backdrop.BottomSheetView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:elevation="24dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>