<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="torrent"
            type="io.github.kunal26das.model.Torrent" />
    </data>

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{torrent.quality+` `+torrent.type}"
        android:textColor="@android:color/white"
        app:chipIcon="@drawable/ic_bittorrent"
        app:chipIconTint="@android:color/white"
        app:chipSurfaceColor="#673398" />

</layout>