<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="io.github.kunal26das.yify.models.Movie" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:lines="1"
        android:padding="16dp"
        android:text="@{movie.titleLong}"
        android:textSize="18sp"
        tools:text="Title (Year)" />
</layout>