<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:cardCornerRadius="4dp"
    app:cardElevation="16dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/contentLoadingProgressBar"
            style="@style/ContentLoadingProgressBar.Indeterminate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </com.google.android.material.appbar.AppBarLayout>
</com.google.android.material.card.MaterialCardView>